<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:f="clr-namespace:Catrobat.IDE.Phone.Controls.FormulaControls.Formulas"
  xmlns:partControls="clr-namespace:Catrobat.IDE.Phone.Controls.FormulaControls.PartControls"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d">

    <SolidColorBrush x:Key="FormulaSelectedBackgrount" Color="Orange" />
    <SolidColorBrush x:Key="FormulaNotSelectedBackgrount" Color="Transparent" />

    <!-- ### Numbers #######################################################################################################-->

    <!--Styles from this collection will be used if they are not specified in the used collection-->
    <partControls:FormulaPartStyleCollection x:Key="PartStyleDefault">
        <partControls:FormulaPartStyleCollection.TextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.TextStyle>

        <partControls:FormulaPartStyleCollection.SelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ContainerStyle>

        <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="LightGreen"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
    </partControls:FormulaPartStyleCollection>

    <partControls:FormulaPartStyleCollection x:Key="PartStyleNumber" DefaultStyles="{StaticResource PartStyleDefault}">
        <partControls:FormulaPartStyleCollection.TextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.TextStyle>

        <partControls:FormulaPartStyleCollection.SelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ContainerStyle>

        <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="LightGreen"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
    </partControls:FormulaPartStyleCollection>

    <partControls:FormulaPartStyleCollection x:Key="PartStyleMath" DefaultStyles="{StaticResource PartStyleDefault}">
        <partControls:FormulaPartStyleCollection.TextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.TextStyle>

        <partControls:FormulaPartStyleCollection.SelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ContainerStyle>

        <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
    </partControls:FormulaPartStyleCollection>


    <partControls:FormulaPartStyleCollection x:Key="PartStyleEmpty" DefaultStyles="{StaticResource PartStyleDefault}">

    </partControls:FormulaPartStyleCollection>

    <partControls:FormulaPartStyleCollection x:Key="PartStyleOperatorEquality" DefaultStyles="{StaticResource PartStyleDefault}">
        <partControls:FormulaPartStyleCollection.TextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.TextStyle>

        <partControls:FormulaPartStyleCollection.SelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ContainerStyle>

        <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
    </partControls:FormulaPartStyleCollection>

    <partControls:FormulaPartStyleCollection x:Key="PartStyleOperatorLogic" DefaultStyles="{StaticResource PartStyleDefault}">
        <partControls:FormulaPartStyleCollection.TextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.TextStyle>

        <partControls:FormulaPartStyleCollection.SelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ContainerStyle>

        <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
    </partControls:FormulaPartStyleCollection>

    <partControls:FormulaPartStyleCollection x:Key="PartStyleVariable" DefaultStyles="{StaticResource PartStyleDefault}">
        <partControls:FormulaPartStyleCollection.TextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.TextStyle>

        <partControls:FormulaPartStyleCollection.SelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ContainerStyle>

        <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
    </partControls:FormulaPartStyleCollection>

    <partControls:FormulaPartStyleCollection x:Key="PartStyleSensorVariable" DefaultStyles="{StaticResource PartStyleDefault}">
        <partControls:FormulaPartStyleCollection.TextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.TextStyle>

        <partControls:FormulaPartStyleCollection.SelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedTextStyle>

        <partControls:FormulaPartStyleCollection.ContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ContainerStyle>

        <partControls:FormulaPartStyleCollection.SelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.SelectedContainerStyle>

        <partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormulaSelectedBackgrount}"/>
                </Style.Setters>
            </Style>
        </partControls:FormulaPartStyleCollection.ParentSelectedContainerStyle>
    </partControls:FormulaPartStyleCollection>

    <partControls:FormulaPartStyleCollection x:Key="PartStyleObjectVariable" DefaultStyles="{StaticResource PartStyleDefault}">

    </partControls:FormulaPartStyleCollection>


    <f:FormulaDefinitionCollection x:Key="FormulaDefinitions">
        <!-- ### Unknown Formula ##########################################################################################################-->
        <f:FormulaDefinition Type="UNKNOWN">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Unknown" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>

        <!-- ### Number Formulas ##########################################################################################################-->
        <f:FormulaDefinition Type="#EMPTY#">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlText Style="{StaticResource PartStyleEmpty}" />
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>

        <!-- ### Number Formulas ##########################################################################################################-->
        <f:FormulaDefinition Type="NUMBER">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlText Style="{StaticResource PartStyleNumber}" />
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>


        <!-- ### Binary Functions ##########################################################################################################-->
        <f:FormulaDefinition Type="FUNCTION" Value="RANDOM">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionRandom" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="MOD">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionMod" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="MAX">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionMax" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="MIN">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionMin" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ParameterSeperator" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <!-- ### Unary Functions ##########################################################################################################-->
        <f:FormulaDefinition Type="FUNCTION" Value="SIN">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionSin" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="COS">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionCos" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="TAN">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionTan" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="LN">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionLn" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="LOG">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionLog" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="SQRT">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionSqrt" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="ABS">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionAbs" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="ROUND">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionRound" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="ARCSIN">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionArcSin" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="ARCCOS">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionArcCos" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="ARCTAN">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionArcTan" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="FUNCTION" Value="EXP">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionExp" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleMath}"/>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <!-- ### Literal Functions ##########################################################################################################-->

        <f:FormulaDefinition Type="FUNCTION" Value="PI">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="FunctionPi" Style="{StaticResource PartStyleMath}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>

        <!-- ### Logic Equality Formulas ##########################################################################################################-->
        <f:FormulaDefinition Type="OPERATOR" Value="EQUAL">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicEqual" Style="{StaticResource PartStyleOperatorEquality}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="NOTEQUAL">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicNotEqual" Style="{StaticResource PartStyleOperatorEquality}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="SMALLER">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicSmaller" Style="{StaticResource PartStyleOperatorEquality}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="SMALLEREQUAL">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicSmallerEqual" Style="{StaticResource PartStyleOperatorEquality}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="GREATER">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicGreater" Style="{StaticResource PartStyleOperatorEquality}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="GREATEREQUAL">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicGreaterEqual" Style="{StaticResource PartStyleOperatorEquality}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>


        <!-- ### Logic Formulas ##########################################################################################################-->
        <f:FormulaDefinition Type="OPERATOR" Value="OR">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicOr" Style="{StaticResource PartStyleOperatorLogic}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>

        <f:FormulaDefinition Type="OPERATOR" Value="AND">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicAnd" Style="{StaticResource PartStyleOperatorLogic}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>

        <f:FormulaDefinition Type="OPERATOR" Value="TRUE">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicTrue" Style="{StaticResource PartStyleOperatorLogic}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="FALSE">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicFalse" Style="{StaticResource PartStyleOperatorLogic}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="NOT">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="LogicNot" Style="{StaticResource PartStyleOperatorLogic}"/>
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <!-- ### Algebraic Formulas ##########################################################################################################-->
        <f:FormulaDefinition Type="OPERATOR" Value="PLUS">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Plus" Style="{StaticResource PartStyleOperatorLogic}"/><!-- TODO: Change Style Resource-->
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="MINUS">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Minus" Style="{StaticResource PartStyleOperatorLogic}"/>
                    <!-- TODO: Change Style Resource-->
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="MULT">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Mult" Style="{StaticResource PartStyleOperatorLogic}"/>
                    <!-- TODO: Change Style Resource-->
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="OPERATOR" Value="DEVIDE">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlPlaceholderLeft/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="Divide" Style="{StaticResource PartStyleOperatorLogic}"/>
                    <!-- TODO: Change Style Resource-->
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <!-- ### Brackets ##########################################################################################################-->
        
        <f:FormulaDefinition Type="BRACKET" Value="OPEN">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleOperatorLogic}"/>
                    <!-- TODO: Change Style Resource-->
                    <partControls:FormulaPartControlPlaceholderRight/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
        <f:FormulaDefinition Type="BRACKET" Value="">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="OpenBrecket" Style="{StaticResource PartStyleOperatorLogic}"/>
                    <!-- TODO: Change Style Resource-->
                    <partControls:FormulaPartControlPlaceholderRight/>
                    <partControls:FormulaPartControlStaticLocalizedText LocalizedResourceName="ClosedBrecket" Style="{StaticResource PartStyleOperatorLogic}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>

        <!-- ### Object Variable ##########################################################################################################-->
        <f:FormulaDefinition Type="SENSOR">
            <f:FormulaDefinition.Values>
                <f:StringList>
                    <system:String>OBJECT_X</system:String>
                    <system:String>OBJECT_Y</system:String>
                    <system:String>TRANSPARENCY</system:String>
                    <system:String>BRIGHTNESS</system:String>
                    <system:String>SIZE</system:String>
                    <system:String>DIRECTION</system:String>
                    <system:String>LAYER</system:String>
                </f:StringList>
            </f:FormulaDefinition.Values>
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlDynamicLocalizedText Style="{StaticResource PartStyleObjectVariable}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>


        <!-- ### Sensor Variable ##########################################################################################################-->
        <f:FormulaDefinition Type="SENSOR">
            <f:FormulaDefinition.Values>
                <f:StringList>
                    <system:String>ACCELERATION_X</system:String>
                    <system:String>ACCELERATION_Y</system:String>
                    <system:String>ACCELERATION_Z</system:String>
                    <system:String>COMPASSDIRECTION</system:String>
                    <system:String>INCLINATION_X</system:String>
                    <system:String>INCLINATION_Y</system:String>
                </f:StringList>
            </f:FormulaDefinition.Values>
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlDynamicLocalizedText Style="{StaticResource PartStyleSensorVariable}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>


        <!-- ### UserVariable ##########################################################################################################-->
        <f:FormulaDefinition Type="USERVARIABLE">
            <f:FormulaDefinition.Template>
                <partControls:FormulaPartControlList>
                    <partControls:FormulaPartControlText Style="{StaticResource PartStyleVariable}"/>
                </partControls:FormulaPartControlList>
            </f:FormulaDefinition.Template>
        </f:FormulaDefinition>
    </f:FormulaDefinitionCollection>
</ResourceDictionary>
