<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{24867bdd-47f9-444b-8c8b-13d6dcfcec2b}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>468b150b-e23c-49f8-bc4c-4d535169fbbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catrobat.IDE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Images\Application\Logo.xaml.cs">
      <DependentUpon>Logo.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Images\Misc\AudioLibrary.xaml.cs">
      <DependentUpon>AudioLibrary.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Images\Misc\AudioRecorder.xaml.cs">
      <DependentUpon>AudioRecorder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Images\Misc\Camera.xaml.cs">
      <DependentUpon>Camera.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Images\Misc\EditImage.xaml.cs">
      <DependentUpon>EditImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Images\Misc\ImageGallery.xaml.cs">
      <DependentUpon>ImageGallery.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Templates\ActionTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NamespaceTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NativeConverters\NullVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NativeConverters\NativeColorOpacityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NativeConverters\NativeGridViewExVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NativeConverters\NativeImageSquareConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PortableConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PortableValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\OnlineProgramsCollectionWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ActionTemplateServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ColorConversionServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CultureServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DispatcherServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageResizeServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageSourceConversionServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NotificationServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PictureServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlayerLauncherServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PortableUIElementsConvertionServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProjectImporterServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SensorServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShareServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SoundPlayerServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SoundRecorderServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SoundServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\ResourceLoaderFactoryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\ResourcesStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\StorageFactoryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\StorageStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SystemInformationServiceWindowsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Semaphore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WritableBitmapExtensions\ToolStackCRCLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WritableBitmapExtensions\ToolStackPNGWriterLib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\Images\Application\Logo.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Images\LicensedIcons\ModernUIIcons\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Images\Misc\AudioLibrary.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Images\Misc\AudioRecorder.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Images\Misc\Camera.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Images\Misc\EditImage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Images\Misc\ImageGallery.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Templates\ActionAddData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Templates\ActionTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Converters\Resources_Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.add.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.back.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.basecircle.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.cancel.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.check.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.close.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.copy.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.delete.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.download.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.edit.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.favs.addto.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.favs.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.feature.camera.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.feature.email.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.feature.search.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.feature.settings.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.feature.video.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.folder.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.home.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.minus.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.new.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.next.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.overflowdots.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.questionmark.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.refresh.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.save.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.share.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.stop.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.sync.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.transport.ff.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.transport.pause.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.transport.play.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.transport.rew.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\appbar.upload.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.add.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.back.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.basecircle.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.cancel.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.check.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.close.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.copy.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.delete.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.download.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.edit.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.favs.addto.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.favs.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.feature.camera.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.feature.email.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.feature.search.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.feature.settings.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.feature.video.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.folder.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.home.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.minus.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.new.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.next.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.overflowdots.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.questionmark.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.refresh.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.save.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.share.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.stop.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.sync.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.transport.ff.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.transport.pause.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.transport.play.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.transport.rew.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\appbar.upload.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\ApplicationIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\Background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\Indicators\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\Indicators\circle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\MainViewPanoramaBackgrounds\CroppedImages\MainViewPanorama_cats_blue_small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\MainViewPanoramaBackgrounds\CroppedImages\MainViewPanorama_cats_pink_small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\MainViewPanoramaBackgrounds\CroppedImages\MainViewPanorama_strings_small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\MainViewPanoramaBackgrounds\empty_background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\MainViewPanoramaBackgrounds\MainViewPanorama_cats_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\MainViewPanoramaBackgrounds\MainViewPanorama_cats_pink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\MainViewPanoramaBackgrounds\MainViewPanorama_strings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Application\Search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\add_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\add_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\add_pressed_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\add_pressed_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\copy_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\copy_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\copy_pressed_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\copy_pressed_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\delete_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\delete_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\delete_pressed_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\delete_pressed_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\edit_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\edit_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\edit_pressed_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\edit_pressed_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\upload_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\upload_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\upload_pressed_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\ImageButtons\upload_pressed_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\LicensedIcons\ModernUIIcons\dark\appbar.clear.reflect.horizontal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\LicensedIcons\ModernUIIcons\dark\appbar.redo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\LicensedIcons\ModernUIIcons\dark\appbar.undo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\LicensedIcons\ModernUIIcons\license.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\LicensedIcons\ModernUIIcons\light\appbar.clear.reflect.horizontal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\LicensedIcons\ModernUIIcons\light\appbar.redo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\LicensedIcons\ModernUIIcons\light\appbar.undo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Misc\InProcess.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Screenshot\NoScreenshot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Screenshot\NoScreenshotSquare.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Share\skydrive.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\automatic_screenshot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\Looks\1D687270C999067F2DDFCB8CA59046E7_whack-a-mole-BG.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\Looks\4137DB0956BAA9780A087C874900B5EB_whack-a-mole-BG.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\Looks\4871A26C832F7C63CB7F11E84F41338D_mole.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\Looks\A44CC0D6B30B16AF796243A6D7BA8AC5_mole.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\Looks\D6E92825145EC9CA2BF9CF9ACC21D68A_mole.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\manual_screenshot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\Sounds\060830B7BF0AE16166C15748387F9021_record.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\Sounds\0B12E691684C552746E9FC164BE4D592_record.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\Sounds\C006F161E41ACB98A9EB7B1E22405971_record.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Programs\WhackAMole\Sounds\C03622EC424461AB47259339AB71CF1C_record.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Resources\DesignTime\screenshot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\ApplicationIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\FileLarge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\FileMedium.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\FileSmall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\FlipCycleTileLarge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\FlipCycleTileMedium.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\FlipCycleTileSmall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\Lens.Screen-720p.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\Lens.Screen-WVGA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\Lens.Screen-WXGA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\LockScreenNotification.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\SplashScreenImage.Screen-720p.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\SplashScreenImage.Screen-WVGA.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\SplashScreenImage.Screen-WXGA.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tiles\StoreIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\dark\DarkIcons.dll" />
    <None Include="$(MSBuildThisFileDirectory)Content\Images\ApplicationBar\light\LightIcons.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Libs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Resources\SampleProjects\" />
  </ItemGroup>
</Project>