<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{24867bdd-47f9-444b-8c8b-13d6dcfcec2b}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>468b150b-e23c-49f8-bc4c-4d535169fbbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catrobat.IDE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NamespaceTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NativeConverters\NativeColorOpacityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NativeConverters\NativeGridViewExVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NativeConverters\NativeImageSquareConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PortableConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PortableValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ColorConversionServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CultureServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DispatcherServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageResizeServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageSourceConversionServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NotificationServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PictureServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlayerLauncherServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PortableUIElementsConvertionServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProjectImporterServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShareServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SoundPlayerServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SoundRecorderServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SoundServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\ResourceLoaderFactoryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\ResourcesStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\StorageFactoryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\StorageStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SystemInformationServiceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Semaphore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WritableBitmapExtensions\ToolStackCRCLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WritableBitmapExtensions\ToolStackPNGWriterLib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Converters\ConverterResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>