<views:ViewPageBase
    x:Class="Catrobat.IDE.WindowsPhone.Views.Main.ProjectImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    mc:Ignorable="d"
    DataContext="{Binding ProjectImportViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="LayoutRoot" 
        Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="IMPORT" Style="{Binding StaticTheme.TextNormalStyle.NativeStyle, Source={StaticResource ThemeChooser}}"/>
      <TextBlock Text="{Binding ProjectName}" Margin="9,-7,0,0" Style="{Binding StaticTheme.TextTitle1Style, Source={StaticResource ThemeChooser}}"/>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid x:Name="LoadingPanel" Margin="12,0,12,170"
        Visibility="{Binding LoadingPanelVisibility, 
        Converter={StaticResource BoolVisibilityConverter}}" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Name="ProgressBarLoading" 
                     IsIndeterminate="{Binding ProgressBarLoadingIsIndeterminate}"></ProgressBar>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
                   Source={StaticResource ThemeChooser}}" 
                   Text="Please wait while we try to load the new project. This can take some time."></TextBlock>
      </Grid>
      
      <Grid x:Name="ErrorPanel" Margin="12,0,12,170" 
        Visibility="{Binding ErrorPanelVisibility, 
        Converter={StaticResource BoolVisibilityConverter}}" >
        <StackPanel>
        <TextBlock TextWrapping="Wrap" 
                   HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
                   Source={StaticResource ThemeChooser}}" 
                   Text="Sorry!  The project is not valid or it's version is not compatible to the current version of this IDE."></TextBlock>
        <TextBlock TextWrapping="Wrap" 
                   HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, 
                   Source={StaticResource ThemeChooser}}" 
                   Text="Please look for updates in your Windows Phone store."/>
        </StackPanel>
      </Grid>

      <Grid x:Name="ContentPanel" Margin="12,0,12,0"
        Visibility="{Binding ContentPanelVisibility, 
        Converter={StaticResource BoolVisibilityConverter}}" >
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="ImageProjectScreenshot" Grid.Row="0" 
               Width="400" Height="400"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="Uniform"
               Source="{Binding ScreenshotImageSource, 
               Converter={StaticResource NoScreenshotConverter}}"/>
      </Grid>
    </Grid>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" Background="{Binding SelectedTheme.AppBarBackgroundBrush.NativeBrush, 
                Source={StaticResource ThemeChooser}}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Save" 
                      Label="{Binding Resources.Editor_ButtonSave, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding AddCommand}"/>
        <AppBarButton Icon="Cancel" 
                      Label="{Binding Resources.Editor_ButtonCancel, 
                      Source={StaticResource LocalizedStrings}}"
                      Command="{Binding CancelCommand}"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>