<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="198faa99-e777-4e97-9d15-a89b42193b77" AssemblyVersion="12.0.30501.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="TechnologyManagers" />
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <AssertAction UIObjectName="UIMap.UIPocketCodeIDEWindow.UIMainHubHub.UIHubSectionLocalProgrHubSection">
      <ParameterName />
      <PropertyName>AutomationId</PropertyName>
      <ExpectedValue>HubSectionLocalPrograms</ExpectedValue>
      <MessageOnValidationFailure>Navigated to the wrong hubsection</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertNavigateToLocalProgramsHubSection">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIPocketCodeIDEWindow.UINEWPROGRAMText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>NEW PROGRAM</ExpectedValue>
      <MessageOnValidationFailure>Navigated to wrong page.</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertNavigateToNewProgramm">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIPocketCodeIDEWindow.UIMainHubHub.UIHubSectionOnlineProgHubSection">
      <ParameterName />
      <PropertyName>AutomationId</PropertyName>
      <ExpectedValue>HubSectionOnlinePrograms</ExpectedValue>
      <MessageOnValidationFailure>Navigated to the wrong hubsection</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertNavigateToOnlineProgramsHubSection">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None" SessionId="0">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles />
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="FrameworkId">UIX</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UINewButton" FriendlyName="new" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">UIX</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">new</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIPocketCodeIDEWindow" FriendlyName="Pocket Code IDE" SpecialControlType="None" SessionId="0">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles />
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">Pocket Code IDE</PropertyCondition>
            <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Text" Id="UINEWPROGRAMText" FriendlyName="NEW PROGRAM" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Text</PropertyCondition>
                <PropertyCondition Name="Name">NEW PROGRAM</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Hub" Id="UIMainHubHub" FriendlyName="MainHub" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Hub</PropertyCondition>
                <PropertyCondition Name="AutomationId">MainHub</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="HubSection" Id="UIHubSectionOnlineProgHubSection" FriendlyName="HubSectionOnlinePrograms" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">HubSection</PropertyCondition>
                    <PropertyCondition Name="AutomationId">HubSectionOnlinePrograms</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="HubSection" Id="UIHubSectionLocalProgrHubSection" FriendlyName="HubSectionLocalPrograms" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">HubSection</PropertyCondition>
                    <PropertyCondition Name="AutomationId">HubSectionLocalPrograms</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>