<UserControl x:Class="Catrobat.IDEWindowsPhone.Controls.AppBar.EditorAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="130" d:DesignWidth="480">

  <Grid x:Name="LayoutRoot" Height="130" Background="{StaticResource PhoneChromeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="130"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <StackPanel  Grid.Column="0" Margin="0 15 0 0" Grid.RowSpan="2">
        <coding4FunControls:RoundButton Name="ButtonNew" Margin="0 0 0 -13" 
          ImageSource="/Content\Images\ApplicationBar\dark\appbar.new.rest.png"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
          TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}">new costume</TextBlock>
      </StackPanel>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="0 0 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
          <StackPanel Name="StackPanelNew" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0 0 0 0" Width="100">
            <TextBlock Name="TextBlockNumberOfSelectedItemsNumber" VerticalAlignment="Center" 
                       FontSize="25" TextAlignment="Right" MinWidth="30" Margin="5 0 7 0">0</TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
              <TextBlock Name="TextBlockNumberOfSelectedItemsText" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" 
                       >OBJECTS</TextBlock>
              <TextBlock TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center"
                       Text="{Binding Source={StaticResource LocalizedStrings}, Path=Editor.Selected}"
                       ></TextBlock>
            </StackPanel>
          </StackPanel>
          <HyperlinkButton FontSize="18" Name="ButtonClearSelection" >
            clear selection
          </HyperlinkButton>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 0 0 5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Name="StackPanelCopy">
            <coding4FunControls:RoundButton Name="ButtonCopy" Margin="0 0 0 -13" 
                                            ImageSource="/Content\Images\ApplicationBar\dark\appbar.close.rest.png"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                       TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}">copy</TextBlock>
          </StackPanel>

          <StackPanel Grid.Column="1" Name="StackPanelEdit">
            <coding4FunControls:RoundButton Name="ButtonEdit" Margin="0 0 0 -13" 
                                            ImageSource="/Content\Images\ApplicationBar\dark\appbar.edit.rest.png"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                       TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}">edit</TextBlock>
          </StackPanel>

          <StackPanel Grid.Column="2" Name="StackPanelDelete">
            <coding4FunControls:RoundButton Name="ButtonDelete" Margin="0 0 0 -13" 
                                            ImageSource="/Content\Images\ApplicationBar\dark\appbar.delete.rest.png"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                       TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}">delete</TextBlock>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>

    <Grid Grid.Column="2">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Name="ButtonPlay" Width="100" Height="100" Visibility="Visible" 
                Margin="0" BorderBrush="Transparent" BorderThickness="0" Padding="0">
          <Button.Template>
            <ControlTemplate>
              <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                      <Storyboard >
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipseBorder" 
                                                       Storyboard.TargetProperty="Fill" Duration="0">
                          <DiscreteObjectKeyFrame KeyTime="0:00:00" Value="{StaticResource PhoneAccentBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaySymbol" 
                                                       Storyboard.TargetProperty="Fill" Duration="0">
                          <DiscreteObjectKeyFrame KeyTime="0:00:00" Value="{StaticResource PhoneBorderBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <Storyboard >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridMain" 
                                                       Storyboard.TargetProperty="Opacity" Duration="0">
                          <DiscreteDoubleKeyFrame KeyTime="0:00:00" Value="1.0"/>
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                       Storyboard.TargetName="gridPlay">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                              <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="0.5*"/>
                      <RowDefinition Height="9*"/>
                      <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0.5*"/>
                      <ColumnDefinition Width="9*"/>
                      <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Name="EllipseBorder"  Grid.Row="1" Grid.Column="1" Fill="#00F4F4F5" Stroke="White" 
                             StrokeThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                  </Grid>
                  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="1*"/>
                      <RowDefinition Height="2*"/>
                      <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1.5*"/>
                      <ColumnDefinition Width="2*"/>
                      <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                      <Path  Name="PlaySymbol"  Data="M211,328 L254,359.5 L211,392 z"  Fill="{StaticResource PhoneAccentBrush}" 
                             Stretch="Fill" Stroke="Black" UseLayoutRounding="False" 
                             VerticalAlignment="Center" HorizontalAlignment="Center" 
                             StrokeThickness="0" />
                    </Grid>
                  </Grid>
                </Grid>
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0 -10 0 0"
                     VerticalAlignment="Center" 
                     Style="{StaticResource PhoneTextSmallStyle}">run</TextBlock>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>