<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sprites.SpritesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:appBar="using:Catrobat.IDE.WindowsPhone.Controls.AppBar"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  mc:Ignorable="d"
  NavigationCacheMode="Enabled"
  DataContext="{Binding SpritesViewModel, Source={StaticResource Locator}}">

  <Page.Resources>
    <DataTemplate x:Key="SpriteItemTemplate">
      <Grid Background="{Binding StaticTheme.ObjectsBrush.NativeBrush, 
            Source={StaticResource ThemeChooser}}" 
            Margin="0 5 0 5" Height="90" HorizontalAlignment="Stretch" 
            Width="440">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0"  Orientation="Horizontal" 
                      VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="28" 
                       Margin="5 5 5 5" Text="{Binding Name}" />

            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
              <TextBlock FontSize="16" Margin="0" Text="{Binding ActionsCount}" />
              <TextBlock FontSize="16" Margin="0" Text="/" />
              <TextBlock FontSize="16" Margin="0" Text="{Binding Costumes.Count}" />
              <TextBlock FontSize="16" Margin="0" Text="/" />
              <TextBlock FontSize="16" Margin="0" Text="{Binding Sounds.Count}" />
            </StackPanel>
          </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="1" Margin="0,0,60,5" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5 0 5 0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Source="{Binding Costumes[0].Image.ImageSource}" />
            <Image Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Source="{Binding Costumes[1].Image.ImageSource}" />
            <Image Grid.Column="2" Margin="5 0 5 0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Source="{Binding Costumes[2].Image.ImageSource}" />
          </Grid>
        </Grid>
      </Grid>
    </DataTemplate>
  </Page.Resources>
  
  <Grid Background="{Binding StaticTheme.ApplicationBackgroundBrush.NativeBrush, 
        Source={StaticResource ThemeChooser}}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid Margin="10 5 10 25">
        <TextBlock Text="{Binding CurrentProject.Name}" 
                   Style="{Binding StaticTheme.TextTitle3Style.NativeStyle, 
                   Source={StaticResource ThemeChooser}}">
        </TextBlock>
      </Grid>

      <ListView Grid.Row="1"
                Margin="10"
                SelectionMode="Single"
                ItemsSource="{Binding Sprites}"
                SelectedItem="{Binding SelectedSprite, Mode=TwoWay}"
                ItemTemplate="{StaticResource SpriteItemTemplate}"
                CanReorderItems="True" AllowDrop="True"
                Foreground="White"
                />

      <TextBlock Grid.Row="1"
              Text ="{Binding Resources.Editor_ClickPlusToAddSprite, Source={StaticResource LocalizedStrings}}"
              Visibility="{Binding IsSpritesEmpty, Converter={StaticResource BoolVisibilityConverter}}"
              Style="{Binding StaticTheme.TextLargeStyle.NativeStyle, Source={StaticResource ThemeChooser}}"
              TextWrapping="Wrap"
              TextAlignment="Center"
              VerticalAlignment="Center"
              HorizontalAlignment="Center" />
      <appBar:EditorAppBar Grid.Row="2"
        VerticalAlignment="Bottom"
        TargetType="Object"
        ClearSelectionCommand="{Binding ClearObjectsSelectionCommand}"
        CopyCommand="{Binding CopySpriteCommand}"
        DeleteCommand="{Binding DeleteSpriteCommand}"
        EditCommand="{Binding EditSpriteCommand}"
        PlayCommand="{Binding StartPlayerCommand}"
        NewCommand="{Binding AddNewSpriteCommand}"
        NumberOfSelectedItems="{Binding SelectedSprite, 
        Converter={StaticResource NullIntCountConverter}}"/>
    </Grid>
  </Grid>
</views:ViewPageBase>
