<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Editor.Sprites.SpriteEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="using:Catrobat.IDE.Core.Models"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:soundControls="using:Catrobat.IDE.WindowsPhone.Controls.SoundControls"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  xmlns:listsViewControls="using:Catrobat.IDE.WindowsPhone.Controls.ListsViewControls"
  mc:Ignorable="d"
  DataContext="{Binding SpriteEditorViewModel, Source={StaticResource Locator}}">

  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <soundControls:SoundPlayButtonGroup x:Name="PlayPauseButtonGroupSounds"
      Program="{Binding CurrentProgram}" />
      <!--Command="{Binding SoundsPlayStateChangedCommand}"-->
      


    <Pivot Name="PivotMain" Grid.Row="1" Margin="0 -57 0 0"
        SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}"
        SelectionChanged="Pivot_OnSelectionChanged">
      <PivotItem Name="PivotActions" Margin="10 -5 0 0"
        Header="{Binding Resources.Editor_PivotActions, 
        Source={StaticResource LocalizedStrings}}">
        <Grid DataContext="{Binding}">
          <listsViewControls:BindableListView x:Name="ListViewActions"
            Visibility="Visible"
            ItemsSource="{Binding Actions}"
            BindableSelectedItems="{Binding SelectedActions, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource ActionTemplateSelector}"
            CanReorderItems="True" AllowDrop="True" SelectionMode="None"
             />
          <!--  
               ItemTemplate="{StaticResource ScriptsBrickTemplate}"
               ItemContainerStyle="{StaticResource ReorderableListBoxItemStyleScriptBrick}" 
               ItemsSourcePerformance="{Binding ScriptBricks}"
               SmartSelectedItems="{Binding SelectedActions}"
               VerticalItemMargin="-10"-->


          <TextBlock
            Text ="{Binding Resources.Editor_ClickPlusToAddAction, 
            Source={StaticResource LocalizedStrings}}"
            Visibility="{Binding IsScirptBricksEmpty, 
            Converter={StaticResource BoolVisibilityConverter}}"
            Style="{ThemeResource TextLargerStyle}"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        </Grid>
      </PivotItem>

      <PivotItem Name="PivotLooks" Margin="10 -5 0 0"
        Header="{Binding Resources.Editor_PivotLooks, 
        Source={StaticResource LocalizedStrings}}">
        <Grid DataContext="{Binding}">
          <listsViewControls:BindableListView x:Name="ListViewLooks"
              HorizontalAlignment="Center"
              ItemsSource="{Binding Looks}"
              BindableSelectedItems="{Binding SelectedLooks, Mode=TwoWay}"
              CanReorderItems="True" AllowDrop="True" SelectionMode="None">
            <ListViewBase.ItemTemplate>
              <DataTemplate>
                <controls:LookItemControl Look="{Binding}"
                    Tapped="LookItem_OnTapped" />
              </DataTemplate>
            </ListViewBase.ItemTemplate>
          </listsViewControls:BindableListView>
          <TextBlock
            Text ="{Binding Resources.Editor_ClickPlusToAddLook, 
            Source={StaticResource LocalizedStrings}}"
            Visibility="{Binding IsLooksEmpty, 
            Converter={StaticResource BoolVisibilityConverter}}"
            Style="{ThemeResource TextLargerStyle}"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        </Grid>
      </PivotItem>

      <PivotItem Name="PivotSounds" Margin="10 -5 0 0"
        Header="{Binding Resources.Editor_PivotSounds, 
        Source={StaticResource LocalizedStrings}}">
        <Grid DataContext="{Binding}">
          <listsViewControls:BindableListView x:Name="ListViewSounds"
              HorizontalAlignment="Center"
              ItemsSource="{Binding Sounds}"
              BindableSelectedItems="{Binding SelectedSounds, Mode=TwoWay}"
              CanReorderItems="True" AllowDrop="True" SelectionMode="None">
            <ListViewBase.ItemTemplate>
              <DataTemplate>
                <controls:SoundItemControl Sound="{Binding}"
                    Group="{Binding ElementName=PlayPauseButtonGroupSounds}"
                    RightTapped="SoundItem_OnTapped" />
              </DataTemplate>
            </ListViewBase.ItemTemplate>
          </listsViewControls:BindableListView>
          <TextBlock
              Text ="{Binding Resources.Editor_ClickPlusToAddSound, Source={StaticResource LocalizedStrings}}"
              Visibility="{Binding IsSoundsEmpty, Converter={StaticResource BoolVisibilityConverter}}"
              Style="{ThemeResource TextLargerStyle}"
              TextWrapping="Wrap"
              TextAlignment="Center"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
        </Grid>
      </PivotItem>
    </Pivot>

    <Grid Grid.Row="0" Margin="12 0 12 12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding SelectedSprite.Name}"
        Margin="0 6 0 0"
        Grid.Column="0"
        Style="{ThemeResource TextTitleNormalStyle}"/>
      <HyperlinkButton Grid.Column="1"
        HorizontalAlignment="Right"
        Content="{Binding Resources.Editor_Rename, 
        Source={StaticResource LocalizedStrings}}"
        Command="{Binding RenameSpriteCommand}"
        Style="{ThemeResource HyperLinkNormalStyle}"
        FontSize="22"/>
    </Grid>
  </Grid>
</views:ViewPageBase>
