<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{42707ebd-092d-4a76-8ebe-686260fae4f7}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4b55f37f-21d4-40ee-8c6b-7fe0f32f61be}</ItemsProjectGuid>
    <ItemsRootNamespace>Catrobat_Player</ItemsRootNamespace>
    <ItemsProjectName>Catrobat.Player.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AccelerometerProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Brick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BroadcastBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BroadcastMessageDaemon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BroadcastMessageListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BroadcastMessageSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BroadcastScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Catrobat.PlayerAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Catrobat.PlayerMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CatrobatTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChangeGhostEffectByBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChangeSizeByBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChangeVariableBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChangeXByBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChangeYByBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CompassProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContainerBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\Basic2DRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\ShaderStructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CostumeBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DDSLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeviceInformation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeviceState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Direct3DBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ForeverBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FormulaTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FormulaTreeException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FormulaTreeFatalException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlideToBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IVibrationBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RiffReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HideBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBroadcastBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBroadcastScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IChangeGhostEffectByBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IChangeSizeByBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IChangeVariableBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IChangeXByBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IChangeYByBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ICostumeBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IElseBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IfBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IForeverBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IForeverEndBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFormulaTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IGlideBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IHideBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IIfBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IIfEndBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ILook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMoveNStepsBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InclinationProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INextLookBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interpreter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPlaceAtBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPlaySoundBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPointToBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRepeatBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRepeatEndBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISetGhostEffectBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISetSizeToBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISetVariableBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISetXBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISetYBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IShowBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IStartScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ITurnLeftBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ITurnRightBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IUserVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IVariableManagementBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IWaitBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IWhenScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lodepng_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Look.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoudnessCapture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveNStepsBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NextLookBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutOfBoundsException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlaceAtBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlaySoundBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointToBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectDaemon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RepeatBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SetGhostEffectBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SetSizeToBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SetVariableBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SetXBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SetYBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShowBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StartScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureDaemon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TurnLeftBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TurnRightBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UserVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VariableManagementBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VibrationBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoiceCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaitBrick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WASAPICapture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WhenScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLParserException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLParserFatalException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLParserSevereException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NativeWrapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AccelerometerProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Brick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BroadcastBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BroadcastMessageDaemon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BroadcastMessageListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BroadcastMessageSender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BroadcastScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Catrobat.PlayerAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Catrobat.PlayerMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CatrobatTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChangeGhostEffectByBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChangeSizeByBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChangeVariableBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChangeXByBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChangeYByBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CompassProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContainerBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Basic2DRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CostumeBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DDSLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeviceInformation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Direct3DBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ForeverBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FormulaTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FormulaTreeException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FormulaTreeFatalException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlideToBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Header.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HideBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IfBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InclinationProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Interpreter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lodepng_util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Look.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoudnessCapture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MoveNStepsBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NextLookBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OutOfBoundsException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PlaceAtBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlaySoundBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointToBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Project.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectDaemon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RiffReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RepeatBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Script.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SetGhostEffectBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SetSizeToBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SetVariableBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SetXBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SetYBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShowBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StartScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureDaemon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TurnLeftBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TurnRightBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UserVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VariableManagementBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VibrationBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaitBrick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WASAPICapture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WhenScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLParserException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLParserFatalException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLParserSevereException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NativeWrapper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>